
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FNL Nigeria Limited</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Roboto', sans-serif; line-height: 1.6; background: #fff; color: #333; }
    header { background: #f0f0f0; padding: 20px; text-align: center; }
    header img { width: 100px; margin-bottom: 10px; }
    header h1 { font-size: 28px; color: #d62828; }
    header h2 { font-size: 22px; color: #d62828; font-weight: 700; }
    header p { color: #9b2fc3; font-weight: bold; }

    nav { background: #004080; color: white; padding: 10px 0; }
    nav ul { display: flex; justify-content: center; list-style: none; }
    nav li { margin: 0 20px; }
    nav a { color: white; text-decoration: none; font-weight: bold; }

    .hero { padding: 40px 20px; background: #f8f9fa; text-align: center; }
    .hero h2 { font-size: 26px; margin-bottom: 20px; }
    .hero p { max-width: 800px; margin: 0 auto; font-size: 18px; }

    .services { padding: 40px 20px; background: #fff; }
    .services h3 { text-align: center; font-size: 24px; margin-bottom: 30px; }
    .service-box { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .box { padding: 20px; border: 1px solid #ddd; border-radius: 8px; background: #f9f9f9; }
    .box h4 { color: #004080; margin-bottom: 10px; }

    .cta { background: #004080; color: white; padding: 40px 20px; text-align: center; }
    .cta h3 { font-size: 22px; margin-bottom: 15px; }
    .cta p { margin-bottom: 10px; }
    .cta a { color: yellow; font-weight: bold; text-decoration: underline; }

    footer { background: #222; color: #ccc; padding: 30px 20px; text-align: center; font-size: 14px; }
    footer p { margin: 5px 0; }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="FNL Logo" />
  <h1>FNL</h1>
  <h2>NIGERIA LIMITED</h2>
  <p>Solution to your dream</p>
</header>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>

<section class="hero">
  <h2>Welcome to FNL NIGERIA LIMITED – Trusted Partner in Innovative Energy and Security Solutions!</h2>
  <p>Transform your home or business with cutting-edge solar power, advanced CCTV surveillance, robust electric fencing, and smart automation systems. We deliver reliable, high-quality solutions designed to save energy, enhance security, and simplify your life. Let us power your future with sustainable and secure technology!</p>
</section>

<section class="services">
  <h3>Our Services</h3>
  <div class="service-box">
    <div class="box">
      <h4>Solar Installation</h4>
      <p>Harness the power of the sun with our custom-designed solar energy systems, reducing your energy bills and carbon footprint.</p>
    </div>
    <div class="box">
      <h4>CCTV Camera Systems</h4>
      <p>Protect what matters most with our state-of-the-art surveillance solutions, offering 24/7 monitoring and peace of mind.</p>
    </div>
    <div class="box">
      <h4>Electric Fencing Solutions</h4>
      <p>Secure your property with our durable and effective electric fencing systems, designed for maximum safety and deterrence.</p>
    </div>
    <div class="box">
      <h4>Automation Services</h4>
      <p>Simplify your life with smart home and business automation, from lighting and climate control to integrated security systems.</p>
    </div>
  </div>
</section>

<section class="cta">
  <h3>Ready to power up, secure, and automate your space?</h3>
  <p>Contact FNL NIGERIA LIMITED today for a free consultation!</p>
  <p><strong>Call us:</strong> 0802 238 8780, 0813 110 3349, 0906 078 4604</p>
  <p><strong>Email:</strong> <a href="mailto:fnlnigerialimited@gmail.com">fnlnigerialimited@gmail.com</a></p>
</section>

<footer>
  <p><strong>Head Office:</strong> 6 Bankole Close, Adiyan-Gasline, Ogun State.</p>
  <p><strong>Branch Office:</strong> 80 Olaiya Street, Maofoluku, Oshodi, Lagos.</p>
  <p>Phone: 08022398780, 08131103349, 09060784604</p>
  <p>Email: fnlnigerialimited@gmail.com</p>
  <p>FNL Nigeria Limited – Solution to your dream</p>
  <p>&copy; 2025 FNL Nigeria Limited. All rights reserved.</p>
</footer>

</body>
</html>
